<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="androidtv_frontend"
        android:textSize="48sp"
        android:textColor="#FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready for Home Page and Content Info navigation"
        android:textSize="24sp"
        android:textColor="#CCCCCC"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text" />

    <Button
        android:id="@+id/btn_open_content_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Content Info"
        android:textAllCaps="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/subtitle_text"
        app:layout_constraintEnd_toStartOf="@+id/btn_open_home_page"
        app:layout_goneMarginEnd="0dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_open_home_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Home Page"
        android:textAllCaps="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toTopOf="@+id/btn_open_content_info"
        app:layout_constraintBottom_toBottomOf="@+id/btn_open_content_info"
        app:layout_constraintStart_toEndOf="@+id/btn_open_content_info"
        app:layout_constraintEnd_toEndOf="parent"
        android:nextFocusLeft="@id/btn_open_content_info"
        android:nextFocusRight="@id/btn_open_content_info" />

</androidx.constraintlayout.widget.ConstraintLayout>
